<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>屏幕滚动</title>
</head>
<style>
    ul,
    ol {
        list-style-type: none;
    }
    
    * {
        margin: 0;
        padding: 0;
    }
    
    html,
    body {
        width: 100%;
        height: 100%;
    }
    
    #ul {
        width: 100%;
        height: 100%;
    }
    
    ul li {
        width: 100%;
        height: 100%;
    }
    
    #ol {
        position: fixed;
        top: 0;
        left: 50px;
    }
    
    #ol li {
        width: 50px;
        height: 50px;
        border: 1px solid #000;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>

<body>
    <ul id="ul">
        <li>首页</li>
        <li>关注</li>
        <li>动态</li>
        <li>风格</li>
        <li>作品</li>
    </ul>
    <ol id="ol">
        <li>首页</li>
        <li>关注</li>
        <li>动态</li>
        <li>风格</li>
        <li>作品</li>
    </ol>
    <script src="main.js"></script>
</body>

</html>